<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <div class="container">
        <h1 class="titulo">Calculadora</h1>
        <h3 class="subtitulo">capture el valor 1</h3>
        <input class="input" type="number" id="v1">
        <h3 class="subtitulo">capture el valor 2</h3>
        <input class="input"type="number" id="v2">
        <h3 class="subtitulo">Resultado</h3>
        <h3 class="subtitulo" id="res"></h3>
        <button class="boton" onclick="sumar()">Sumar</button>
        <button class="restar" onclick="restar()">Restar</button>
        <button class="Multiplicar" onclick="multiplicar()">Multiplicar</button>
        <button class="divicion" onclick="divicion()">Divicion</button>
        
    </div>
    <script src="./main.js"></script>
</body>
</html>